<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".androidlogo.AndroidLogoActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
       <ImageView
           android:id="@+id/blue_android"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/android_1"
           />

       <ImageView
           android:id="@+id/top_green_android"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/android_2" />
   </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/frame1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@color/frame2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:background="@color/frame3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp"
            android:background="@color/frame4" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/android_3"
            />

    </FrameLayout>
</LinearLayout>